<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.0.3" transformSequenceNumber="1">
  <directoryPresets config="C:/Users/usu/Documents/NetBeansProjects/ePhoneBook" />
  <application name="e'PhoneBook" distributionSourceDir="C:/Users/usu/Documents/NetBeansProjects/ePhoneBook/dist">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="e'PhoneBook" type="1" iconSet="true" iconFile="C:/Users/usu/Documents/NetBeansProjects/ePhoneBook/mobile telephone.ico" executableDir="." redirectStderr="true" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="1.0.0" fileDescription="Aplikasi Pengelola Nomber Telepon" legalCopyright="2008" internalName="e'PhoneBook" companyName="echo.khannedy@gmail.com" productVersion="1.0.0" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="606" height="389" bitmapFile="C:/Users/usu/Documents/NetBeansProjects/ePhoneBook/ePB.jpg">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="usu.buku.telepon.MainProgram" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./ePhoneBook.jar" failOnError="false" />
      <directory location="./lib" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

